name=Preferences
version=2.2.1
author=Volodymyr Shymanskyy
maintainer=Volodymyr Shymanskyy <vshymanskyi@gmail.com>
sentence=Preferences library for Arduino, ESP8266 and Particle Gen3 devices
paragraph=
category=Data Storage
url=https://github.com/vshymanskyy/Preferences
architectures=*
